

/* outer main container
*/
#main_container{
  background-color:#ebd8e5;
  width:95%;
  margin:auto;
}


.recipe_container{
	display:flex;
  align-items: center;
}
.recipe_image{
  flex:2;
  text-align: center;
}
.recipe_content{
  flex:3;
}
.#recipes{
  text-align: center;
}

#image{
  height: 400px;
  width: 400px;
  border: 2px solid black;
}

/*header css */

.header{
  display: flex;
  background-color: #f5f3da;
  justify-content: center;
  align-items: center;
}
.header_heading{

}

.header_icon_none{
  font-size: 1.5em;
position: absolute;
left: 90%;
}

.header_icon_red{
  font-size: 1.5em;
position: absolute;
left: 90%;
}
.header_icon:hover{
  cursor: pointer;
  color: red;
}


.ingredient_container{
   text-align: left;
  padding: 20px;
  background-color:#f7ccc6;
  height: 250px;
  overflow: scroll;
  margin-right: 20px;
  line-height: 2em;
}





/*
.wrapper{
      display:grid;
      grid-template-columns: 70% 30%;
      /*
      grid-column-gap:1em;
      grid-row-gap:1em;
      */
    /*  grid-gap:1em;
    }

    .wrapper > div{
      background:#eee;
      padding:1em;
    }
    .wrapper > div:nth-child(odd){
      background:#ddd;
    }*/








